<!DOCTYPE html>
<html>
<head>
	<title>GODFRED BENDICIO</title>
	<style type="text/css">
		body {
			background-color:#008ECC;
			background-image: url(https://vnreview.vn/image/21/25/12/2125125.jpg?t=1601639850063);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			Font-size: 15px;
			color: black;
		}
		
		h1{
			background-color: #8B0000;
			width: 98%;
			height: 60px;
			padding: 13px;
			text-align: center;
			font-family: Helvetica;
			font-size:60px;
			color:white;
			text-align: center;
		}
		
		h2 {
			text-align: center;
			font-family: Courier New;

			

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.series {
			border:5px solid #8B0000;
			margin: 20px;
			padding: 20px;
			width: 200px;
			background-color: #FFEFCB;
			text-align: center;
		}
		.series:hover {
  background-color: #CFB284;
}
		.series img {
			max-width: 85%;
			height: 50%;
			border-radius: 1px;
			border:solid #8B0000;
			margin-bottom: 10px;
		}

	</style>
	
</head>
<body>
	<h1>MY TOP 10 FAVORITE TV SHOWS</h1>
	<div class="container">
		<div class="series">
			<img src="https://resizing.flixster.com/PYMILH2RwjmJ3uCZyBAEDihOIG4=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvUlRUVjI3OTYxMS53ZWJw" alt="LUCIFER">
			<h2>LUCIFER</h2>
			<p style="font-style:Courier New;">The series focuses on Lucifer Morningstar, a handsome and powerful angel who was cast out of Heaven for his rebellion. As the Devil, Lucifer tires of the millennia he spent being the Lord of Hell, punishing people..</p>
		</div>
		<div class="series">
		
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQcEazg1RHMebusfpj_3nR8f-d_CgNLxAc0Wm9foVDza9M4hKcf" alt="MONEY HEIST">
			<h2>MONEY HEIST</h2>
			<p>a mysterious man known as the "Professor" recruits a group of eight people, who choose city names as their aliases, to carry out an ambitious plan that involves entering the Royal Mint of Spain, and escaping with €984 million. After taking 67 people 
			hostage inside the Mint. </p>
		</div>
		<div class="series">
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRrFO6MfHhSn5JmDP6DINPoK3B-c93FetrdnI2KclCkK8sZthas" alt="HAPPINESS">
			<h2>HAPPINESS</h2>
			<p>Happiness takes place in the near future, where the release of a failed treatment drug "Next" has caused a worldwide pandemic known as the Lytta Virus, a.k.a. "mad person disease".
			Those infected by lytta experience short bouts of insanity and bloodlust, before completely regressing into a zombie-like state.</p>
		</div>
		<div class="series">
			<img src="https://upload.wikimedia.org/wikipedia/en/7/75/Alice_in_Borderland_poster.jpg" alt="ALICE IN BORDERLAND">
			<h2>ALICE IN BORDERLAND</h2>
			<p>It stars Kento Yamazaki and Tao Tsuchiya as allies trapped in an abandoned Tokyo forced to compete in dangerous games, the type and difficulty represented by playing cards, to extend "visas" 
			that, if expired, result in the player's execution by lasers being shot from the sky.</p>
		</div>
		<div class="series">
			<img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Sweet_Home_TV_series.jpg" alt="SWEET HOME">
			<h2>SWEET HOME</h2>
			<p>After an unexpected family tragedy, Cha Hyun-soo leaves his home and moves into an apartment. Soon after, monsters begin appearing. People inside the apartment are trapped inside the building, realizing that monsters are lurking everywhere outside.
			Hyun-su and other residents shield themselves inside the building.</p>
		</div>
		<div class="series">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzwERhLXfjXo94shBQyXnF2kP9PAlGiiI0ee2J5KQSOoAgMmO6" alt="MAN VS BEE">
			<h2>MAN VS BEE</h2>
			<p> Atkinson stars as a down-on-his-luck man who finds himself entrenched in a battle with a bee while house sitting a rich couple's modern mansion.</p>
		</div>
		<div class="series">
			<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSkgrgodhVXjQIxDcThq_eLIEsiK_ZGWARdbcSxAMM5gjkggUnY" alt="KALEIDOSCOPE">
			<h2>KALEIDOSCOPE</h2>
			<p>The eight-part series, unique for its shuffled order, centers around master thief Leo Pap (Giancarlo Esposito) and his crew attempting an epic heist worth $7 billion,
			but betrayal, greed and other threats undermine their plans.</p>
		</div>
		<div class="series">
			<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTT8YxiWQmuqTA3L__J-N9R_PmNCY-_geMBGc3iKkvWU3xuCwiW" alt="PRISON BREAK">
			<h2>PRISON BREAK</h2>
			<p>Lucifer, the original fallen angel, who has become dissatisfied with his life in hell. After abandoning his throne and retiring to Los Angeles, 
			Lucifer indulges in his favorite things (women, wine and song) -- until a murder takes place outside of his upscale nightclub.</p>
			
        </div>
        <div class="series">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-efe6ok-BDX5MDtYzPg8MsgCM6rFrunrUTJ1mcuf58Zngk4S" alt="OUTER BANKS">
            <h2>OUTER BANKS</h2>
            <p>The series is set in a community in the Outer Banks of North Carolina and follows conflict between two groups of teenagers in search of a lost treasure.</p>
        </div>
        <div class="series">
        <img src="https://static.wikia.nocookie.net/drama/images/1/13/MV5BY2FjM2QzMGItMTRlZC00OWRjLWJiOWItZjZiYmU3NTdiNGY2XkEyXkFqcGdeQXVyNTI5NjIyMw%40%40._V1_.jpg/revision/latest?cb=20220818044444" alt="ANG PROBINSYANO">
        <h2>ANG PROBINSYANO</h2>
        <p>The series also depicts worsening issues seen om the TV series itself that is based on the ongoing social problems across the country on both the national and regional level, such as drug trafficking, policial corruption, and etc.</p>
        </div>
		
        </body>
          </html>

