<!DOCTYPE html>
<html>
<head>
<h1 style="background-color:#985260;">Profile Settings</h1>
<title>Profile Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url('https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/288116743_718367949391170_4187419020922095447_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE9uX-fgoEYGEnKnz-zjM5Zvq9SZh3QSk--r1JmHdBKT4Yp13NO2-KUmZH6yCtkq-g44AOpOIA3GubDojB6fdv6&_nc_ohc=H8MgXSu1nVEAX-tow0C&_nc_ht=scontent.fceb2-1.fna&oh=03_AdSABi2z4aXIov2DAuAshBtJpVDk5NzjrMqB4mspPRRz8w&oe=641456BA');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 101%;
}
.avatar {
  vertical-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
</style>
</head>
<body>



</style>
</head>
<body>
<body style="background-color:powderblue;color:White;font-size:20px;">
<img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"></br></br>



Name:&nbsp&nbsp <input placeholder="First Name">&nbsp&nbsp&nbsp<input placeholder="Surname"</br>&nbsp&nbsp&nbsp<input placeholder="M.I"</br></br>
<form action="/action_page.php">

<p>Please select your Gender:</p>
  <input type="radio" id="Male" name="fav_language" value="Male">
  <label for="female">Male</label><br>
  <input type="radio" id="Female" name="fav_language" value="Female">
  <label for="female">Female</label><br></br>
<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"></br></br>

Age: <input class="number-width" type="number" name="age"  size="9" required></p>



Address Line:&nbsp&nbsp<input placeholder="Address"></br></br></br>
Postal code:&nbsp&nbsp<input placeholder="Postal Code"></br></br></br>
Email Address:&nbsp&nbsp <input placeholder="@gmail.com"></br></br></br>
Occupation:&nbsp&nbsp<input placeholder=""></br>

<p>Language/s:</p>
<input type="checkbox" id="Tagalog" name="Tagalog" value="Tagalog">
  <label for="Tagalog"> Tagalog</label><br>
  <input type="checkbox" id="English" name="English" value="English">
  <label for="English"> English</label><br>
  <input type="checkbox" id="Hiligaynon" name="Hiligaynon" value="Hiligaynon">
  <label for="Hiligaynon">Hiligaynon</label></br>
<input type="checkbox" id="Others" name="Others" value="Others">
  <label for="Others">Others</label>&nbsp&nbsp<input placeholder="Pls Specify"><br><br>



<input type="submit" value="Submit"></br>
<a href="Password">Create new one</a></br>
</body>
</html>