<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	</head>
	<style>
		 }

html
{
	font-size:100%;
}

body
{
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:black;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left
{
	background-color:rgba(0,0,0,0);
	border-right:1px solid rgba(0,0,0,.05);
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:33.33%;
  
}

.right
{
	background-color:#bca89f;
	float:right;
	height:100%;
	position:relative;
	width:67.66%;
}


.name-hero
{
	background:rgba(0,0,0,0);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.me-img
{
	background:url(https://scontent.xx.fbcdn.net/v/t1.15752-9/334981486_228440969555469_987161852970772573_n.png?stp=dst-png_s206x206&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEhw3DDgk4LSKMTo9lAtFYK6tUl52wNIVTq1SXnbA0hVKrlh_DszTV2_ioIDC-Q_zQp2fkCdDpSHVjmURaPGw7c&_nc_ohc=Qe2yXPM2ZOsAX8nuRsL&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdScug90WpEoIOhtKNNQDE3Wcb9ThMG-Q8CGXzbPqLAxOA&oe=6432CB58) no-repeat center center ;
	background-size:100%;
  background-position:0px;
	border-radius:100%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.75);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.5);
	text-align:justify;
}

.inner p em
{
	color:rgba(0,0,0,1);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative ;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center;
  margin-top:0px;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
	</style>
<body>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <div class="me-img"></div>

      <div class="name-text">

        <h1>GODFRED ANGELO C. <em>BENDICIO</em></h1>
        <p>Brgy. Granada, Bacolod City Negros Occ.</p>
        <p>godfredbendicio@gmail.com</p>
        <p>09293528298</p>

      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner">
	 <section>
        <h1>About Me</h1>
        <p>			Hi, I'm <em>Godfred Angelo C. Bendicio</em>, a full-stack web developer based in Bacolod City. With 20 years of experience in the industry, I've had the opportunity to work on a wide range of projects, from small websites to large-scale applications.

I specialize in Java Script, and have expertise in C++, Python, and HTML. I'm also comfortable working with databases, APIs, and other tools commonly used in web development.

Throughout my career, I've always been passionate about building products that solve real-world problems and help people. Whether it's creating a custom e-commerce platform or developing a mobile app that improves workflow for a local business, I enjoy taking on new challenges and delivering solutions that exceed my clients' expectations.

When I'm not coding, you can usually find me biking,Watching Movies, or Playing Volleyball. I'm always looking for ways to learn and grow, both personally and professionally, and I'm excited about the future of technology and what it holds for us.</p>

        
      </section>
      <section>
        <h1>Employment</h1>
        <p>2029 <em> | UMASA LINK |</em> Co-Founder</p> 
		<p>Mobile App Developer (2029-2030)<em> ACCENTURE COMPANY</em></p>
        <p>Web Developer(2030-2035)<em> ACCENTURE COMPANY</em></p>

        
      </section>
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>Mobile Development</li>
          <li>Web Development</li>
          <li>Java Script</li>
          <li>Adobe Photoshop</li>
          <li>HTML</li>
          <li>C++</li>
          <li>UI Design</li>
          <li>Company Branding</li>
          <li>Responsive Web Design</li>
        </ul>
      </section>
      <section>
        <h1>Education</h1>
        <p><em>2007-2010</em> Le Cole</p>
        <p><em>2010-2016</em> University of St. La Salle</p>
        <p><em>2016-2019</em> University of St. La Salle</p>
		<p><em>2020-2022</em> University of St. La Salle</p>
		<p><em>2023-2027</em> University of St. La Salle</p>
		<p><em>2027-2028</em> Accenture Company</p>
		
        
      </section>
      <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Coding</li>
          <li>Biking</li>
          <li>Reading Books</li>
          <li>Playing Volleyball</li>
          <li>Watching Series</li>
          <li>Playing Football</li>
		  <li>Photoshop</li>
		  <li>JavaScript</li>
		  <li>Python</li>
        </ul>
      </section>
    </div>

  </div>

</div>
</body>
</html>