<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

<style>
a {
  text-decoration: none;
  
  padding: 8px 16px;
  float: right;
  }
  .next {
  background-color:white;
  color: black;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 10px solid black;
  }
	h1 {text-align: center;
	color: white;
	}
	p {
	text-align: center;
	color: white;
	font-size:20px;
	font-family: 'Tilt Neon', cursive;
	}
	body {
  background-image: url(https://img.atlasobscura.com/YyUS7ghiqIxt9K3WsngH2ADjIKqTG3VPqoxfCeZWKPo/rs:fill:780:520:1/g:ce/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy9hNmI3/YjZiNzQ5ODY2ZDMy/OGNfU2NyZWVuIFNo/b3QgMjAxNC0wMS0y/OSBhdCA5LjEzLjA4/IFBNLnBuZw.png);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
div {background-color: black;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 50px;
  display: none;
}
ul li ul li { 
  background: black; 
  display: block; 
}
ul li ul li a {display:block ;} 
ul li ul li:hover {background: black;}
	
</style>

<body>
<h1> The Ruins </h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/The_Ruins_in_Talisay%2C_Negros_Occidental.jpg" alt="Ruins" class="center">
<p>The Ruins is the remains of the ancestral home mansion of the family of Don Mariano Ledesma Lacson and Maria Braga Lacson.<br>
 It is situated in Talisay, Negros Occidental, Philippines. The mansion was built in early 1900s and inspired by Italian architecture.<br>
 The Ruins was the ancestral mansion of the family of wealthy sugar businessman Don Mariano Ledesma Lacson built on a 440 hectare<br>
 sugar plantation in Talisay City, Negros Occidental, in the early 1900s in memory of his Portuguese wife Maria Braga Lacson, who died <br>
 during the birth of their 8th child. During the Second World War, Filipino guerillas burned it down as a countermeasure to prevent the<br>
 invading Japanese forces from using it as a military headquarters. It burned for three days. The intention was to burn it to the ground</p>

<a href="Page2.html" class="next">Next &raquo;</a><br><br>
<div>
 <ul>
    <li>
      
      
        <li><a href="Page2.html">LAKAWON</a></li>
        <li><a href="Page3.html">SIPALAY</a></li>
        <li><a href="Page4.html">DUMAGUETE</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
