<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Courses</title>
	<style type="text/css">
		body {
			background-color:#008ECC;
			background-image: url(images/d.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 110%;
			Font-size: 15px;
			color: black;
		}
		
		h1{
			background-color: #3498db;
			width: 99%;
			height: 60px;
			padding: 13px;
			text-align: center;
			font-family: Helvetica;
			font-size:60px;
			color:white;
			text-align: center;
		}
		
		h2 {
			text-align: center;
			font-family: Courier New;

			

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.series {
			border:5px solid #3498db;
			margin: 20px;
			padding: 20px;
			width: 200px;
			height:500px;
			background-color: white;
			text-align: center;
		}
		.series:hover {
  background-color: #06e2ff;
}
		.series img {
			max-width: 85%;
			height: 50%;
			border-radius: 1px;
			border:solid #8B0000;
			margin-bottom: 10px;
		}
		.button {
  background-color: #0040ff;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  	a:hover {
  background-color: white;
  color: black;
}
.next {
   background-color: #06e2ff;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  
}

.round {
  border-radius: 50%;
}
.previous {
  background-color: #06e2ff;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  
}
		

	</style>
	
</head>
<body>
	<h1>PROGRAMMING COURSES</h1>
	
	<div class="container">
		<div class="series">
			<img src="images/Python.png" alt="Python">
			<h2>PYTHON</h2>
			<p style="font-style:Courier New;">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. </p>
			<a href="https://www.codecademy.com/catalog/language/python" class="button">Link Button</a>
		</div>
		<div class="series">
		
			<img src="images/js.png" alt="Java Script">
			<h2>JAVA SCRIPT</h2>
			<p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. </p>
			<a href="https://www.codecademy.com/catalog/language/javascript" class="button">Link Button</a>
		</div>
		<div class="series">
			<img src="images/C++.png" alt="C++">
			<h2>C++</h2>
			<p>C++ is a high-level, general-purpose programming language created by Danish computer scientist Bjarne Stroustrup.</p>
			<a href="https://www.codecademy.com/catalog/language/c-plus-plus" class="button">Link Button</a>
		</div>
		<div class="series">
			<img src="images/java.png" alt="Java">
			<h2>Java</h2>
			<p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
			<a href="https://www.codecademy.com/catalog/language/java" class="button">Link Button</a>
		</div>
		<div class="series">
			<img src="images/php.png" alt="PHP">
			<h2>Php</h2>
			<p>PHP is a general-purpose scripting language geared toward web development. It is known as a general-purpose scripting language that can be used to develop dynamic and interactive websites. </p>
			<a href="https://www.codecademy.com/learn/learn-php" class="button">Link Button</a>
		</div>
		<a href="Services.html" class="previous round">&#8249;</a>extra &nbsp;&nbsp;space
		<a href="About.html" class="next round">&#8250;</a>
		
		
		
      
		
        </body>
          </html>