<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Page Title</title>
</head>


<style>
a {
  text-decoration: none;
  padding: 8px 16px;
  float: right;
  font-family: 'Climate Crisis', cursive;
  }
  
	body {
  background-image: url(images/6.jfif);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100%; 
  }
  div a {
  color: white;
  font-size: 30px;
  padding: 10;
  display:inline-block;
  font-family: 'Courier Prime', monospace;
  }
  
  ul {
  display: inline;
  margin: 0;
  padding: 0;}
  
ul li {display: inline-block;}
ul li:hover {background: #ADD8E6;}
ul li:hover ul {display: block;}
ul li ul {
  position: right;
  width: 100px;
  display: none;
}
h1 {
text-align: center;
color:#06e2ff;
font-size:70px;
font-family: 'IBM Plex Sans', sans-serif;
}
	    button {
		margin: 0;
    background-color: #0c1321;
    outline: 2px solid #06e2ff;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
	float: right;
	margin-right: 10px;
	}
	a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #06e2ff;
  color: white;
  float: left;
}

.next {
  background-color:#06e2ff;
  color: white;
  float:right;
}

.round {
  border-radius: 50%;
}
  
  .preview {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #06e2ff;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    opacity: .85;
  }
  .preview p {
    color: black;
    font-size: 20px;
    font-weight: 500;
	text-align:justify;}
</style>

<body> 
<button type="button">Log In</button>

<button type="button1">Sign-Up</button>
<div>
 <ul>
    <li>
       <b> <li><a href="Home.html">HOME</a></li>
        <li><a href="Services.html">SERVICES</a></li>
        <li><a href="Courses.html">COURSES</a></li>
		<li><a href="About.html">ABOUT</a></li>
		<li><a href="Contact.html">CONTACT</a></li>
		<div class="container">
      </ul>
    </li>
  </ul>
</div>
<br>
<br>
<br>
<h1>Join Information Technology<br>
 Society's virtual program<br> 
 for new perspectives</h1>

<a href="Contact.html" class="previous round">&#8249;</a>
<a href="Services.html" class="next round">&#8250;</a>

<div class="preview">
        <div class="text">
          <p>GODFRED ANGELO C. BENDICIO</p>
      </div>
	  
 


</body>
</html>
